{
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "esnext"
        ],
        "strict": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ],
    "typeRoots": ["./typings"]
}